"""SQLAlchemy Settings"""
SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
SQLALCHEMY_TRACK_MODIFICATIONS = True

"""Flask Settings"""
DEBUG = True
SECRET_KEY = '420'

"""Twitter Settings"""
CONSUMER_KEY = "YOUR_KEY_HERE"
CONSUMER_SECRET = "YOUR_KEY_HERE"

ACCESS_TOKEN = "YOUR_KEY_HERE"
ACCESS_SECRET = "YOUR_KEY_HERE"

"""Analysis Settings"""
CATEGORIES = [
    'Christian',
    'Muslim',
    'Buddhist',
    'None'
]

PRESET_TAGS = {
    'Christian': [
        'God', 'Bible', 'Jesus', 'Jesus Christ', 'Amen', 'Baptism',
        'Christ', 'Holy Easter', 'Easter Sunday', 'Holy Spirit'
    ],
    'Muslim': [
        'Koran', 'Quran', "Q'uran", 'Allah', 'Mosque', 'Allahu Akbar',
        'Ramadan', "Jumu'ah"
    ],
    'Buddhist': [
        'Arahat', 'asura', 'Buddha', 'dharma', 'four noble truths',
        'mantra', 'nirvana', 'Tao'
    ]
}
